# jpa

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/persistance/jpa/: Address.java  App.java  Course.java  Department.java  Employee.java  Manager.java  OrderItem.java  OrderStatus.java  Professor.java  PurchaseOrder.java  Student.java  User.java  Vehicle.java
src/test/java/com/persistance/jpa/: AppTest.java
